<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transformations</title>
    <style>
      body,
      html {
        background-color: green;
        display: flex;
        justify-content: center;
        align-content: flex-start;
      }
      .box {
        width: 400px;
        height: 400px;
        background-color: red;
        transition: transform 1s ease-in-out;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .child {
        width: 200px;
        height: 200px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box child"></div>
    </div>
  </body>
</html>
